<!DOCTYPE html>

<html>
<head>
    <title>My Animation</title>
    
    <style>
            .eye-animation {  
          width: 410px;
          height: 750px;
        
          background-image: url('img/mysprite.jpg');
          background-size: 4600%, 100%;
          background-position: left;
          background-repeat:no-repeat;
        
          animation-name: eye-fill;
          animation-duration: 2.0s;
          animation-timing-function: steps(43);
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
          
        }
        
        @keyframes eye-fill {
          from { 
            background-position: left; 
          }
          to { 
            background-position: right; 
          }
        }
    
  </style>
</head>

<body>

<div class="eye-animation"></div>

</body>
</html>
